# craftpls

./: .gitignore  Jenkins  README.md  backup.sh  build-web-components.sh  deploy.sh  migratedb.sh  run-bkp.sh  run-pg.sh  run-server.sh  run-static-files-server.sh
db_scripts/: ws.sql  (+14 more)
src/AlternativeMkt.Db/: AlternativeMkt.Db.csproj  Asset.cs  Attribute.cs  CraftCategory.cs  CraftItem.cs  CraftItemAttribute.cs  CraftItemDataByCulture.cs  CraftItemsPrice.cs  CraftResource.cs  CreateUserAccountRequest.cs  GameAccount.cs  Manufacturer.cs  MktDbContext.cs  MktDbContextFactory.cs  Request.cs  ResourceProvided.cs  Role.cs  Server.cs  Settings.cs  User.cs  UserRole.cs
src/AlternativeMkt.Db/Migrations/: 20231012225654_CreateDb.Designer.cs  20231012225654_CreateDb.cs  20231028174904_AddServerTable.Designer.cs  20231028174904_AddServerTable.cs  20231028185004_AlterEquipsTableToResource.Designer.cs  20231028185004_AlterEquipsTableToResource.cs  20231028192823_AddingLevelToItemsAndRemovingNameConstraint.Designer.cs  20231028192823_AddingLevelToItemsAndRemovingNameConstraint.cs  20231028193247_ColumnLevelIsOptional.Designer.cs  20231028193247_ColumnLevelIsOptional.cs  20231108231604_AddAssetsTable.Designer.cs  20231108231604_AddAssetsTable.cs  20231109205853_EnsureAssetsUniqueEndpoint.Designer.cs  20231109205853_EnsureAssetsUniqueEndpoint.cs  20231120010212_AddTotalPriceColumnToCraftItemPricesTable.Designer.cs  20231120010212_AddTotalPriceColumnToCraftItemPricesTable.cs  20231121213346_AddingUsersRoles.Designer.cs  20231121213346_AddingUsersRoles.cs  20231128210610_AddColumnResourceChangedInThePriceTable.Designer.cs  20231128210610_AddColumnResourceChangedInThePriceTable.cs  20240218191810_CreateTableResourcesProvided.Designer.cs  20240218191810_CreateTableResourcesProvided.cs  20240219204032_CreatingAttributesTable.Designer.cs  20240219204032_CreatingAttributesTable.cs  20240220182622_FixNewTablesIdColumnNames.Designer.cs  20240220182622_FixNewTablesIdColumnNames.cs  20240313152507_CreateTableCreateUserAccountRequests.Designer.cs  20240313152507_CreateTableCreateUserAccountRequests.cs  20240319211856_CreateTableToStoreNamesByCulture.Designer.cs  20240319211856_CreateTableToStoreNamesByCulture.cs  20240319212609_FixColumnNameCulture.Designer.cs  (+4 more)
(+306 files in other folders)
